<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title></title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> 
    <link rel="stylesheet" href="css/style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
        <div class="lang">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <ul>
                            <li><a href="#">RU</a></li>
                            <li><a href="#" class="active">RO</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="shadow center-block">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <img src="img/logo_horus.png" alt="horus-logo" class="img-responsive center-block logo">
                    </div>
                </div>

                <h1 class="head">Datele de contact ale solicitantului</h1>
                <input type="text" placeholder="Nume" class="name active_form_input" id="active_form_input" name="f_name">
                <input type="text" placeholder="Prenume" class="surname" name="f_surname">
                <input type="text" placeholder="E-mail" class="email" name="f_email">
                <input type="text" placeholder="Telefon" class="phone"name="f_phone">

                <h1 class="head second">Datele de contact ale persoanei recomandate</h1>
                <input type="text" placeholder="Nume" class="name s_name" name="s_name">
                <input type="text" placeholder="Prenume" class="surname s_surname" name="s_surname">
                <input type="text" placeholder="E-mail" class="email s_email" name="s_email">
                <input type="text" placeholder="Telefon" class="phone s_phone"name="s_phone">
            </div>
        </div>


        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p class="">powered by <img src="img/logo-price.png" alt="price_logo" class="img-responsive"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>























    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
